*
*	MONADIC.R3V6 1.3 4/30/91
*
*	MONADIC.R3V6 --- MONADIC template for MCD R3V6 native C compiler
*
*	The MCD compiler is old.  It returns float and double values
*	as a double stored in d0/d1.  There is no support for single or extended
*	precision operations.  It's not clear whether the float registers
*	should be preserved, so for speed, they're not.

*		Copyright (C) Motorola, Inc. 1991
*			All Rights Reserved
*
*	For details on the license for this file, please see the
*	file, README, in this same directory.

	xref	tag
	xref	_OPr_
	xref	_OPz_
	xref	_OPi_
	xref	_OPn_
	xref	_OPm_

	xdef	_OPd_
_OPd_:
	link	a6,#-LOCAL_SIZE
	fmove.l	fpcr,d1		; user's rounding mode/precision
	fmove.l	#0,fpcr		; force rounding mode/prec to extended,rn
*
*	copy, convert and tag input argument
*
	fmove.d	8(a6),fp0
	fmove.x	fp0,ETEMP(a6)
	lea	ETEMP(a6),a0
	bsr	tag
	move.b	d0,STAG(a6)
	tst.b	d0
	bne.b	_TMP_2
	bsr	_OPr_		; normalized (regular) number
	bra.b	_TMP_6
_TMP_2:
	cmp.b	#$20,d0		; zero?
	bne.b	_TMP_3
	bsr	_OPz_
	bra.b	_TMP_6
_TMP_3:
	cmp.b	#$40,d0		; infinity?
	bne.b	_TMP_4
	bsr	_OPi_
	bra.b	_TMP_6
_TMP_4:
	cmp.b	#$60,d0		; NaN?
	bne.b	_TMP_5
	bsr	_OPn_
	bra.b	_TMP_6
_TMP_5:
	bsr	_OPm_		; assuming a denorm...

_TMP_6:
	fmove.d	fp0,USER_D0(a6)	; result goes into d0/d1 pair
	movem.l	USER_D0(a6),d0-d1
	unlk	a6
	rts

