; Project file for Independent JPEG Group's software
;
; This project file is for Atari ST/STE/TT systems using Pure C or Turbo C.
; Thanks to Frank Moehle (Frank.Moehle@arbi.informatik.uni-oldenburg.de)
; and to Dr. B. Setzepfandt (bernd@gina.uni-muenster.de).
;
; To use this file, rename it to LIB_JPEG.PRJ.
; Read SETUP instructions before trying to make the library!
;
;	* * * Output file * * *
jpegdlib.lib
;	* * * COMPILER OPTIONS * * *  
.C[-P]        ; absolute calls
.C[-w-par]    ; no "parameter xxxx unused"
.C[-wsig]     ; warn if significant digits may be lost
.C[-w-cln]    ; no "constant is long" warnings
.L[-J]
=
; * * * * List of modules * * * * 
jdcolor.c	(jinclude.h,jconfig.h,jpegdata.h)
jdhuff.c	(jinclude.h,jconfig.h,jpegdata.h)
jdmaster.c	(jinclude.h,jconfig.h,jpegdata.h)
jdmcu.c		(jinclude.h,jconfig.h,jpegdata.h)
jdpipe.c	(jinclude.h,jconfig.h,jpegdata.h)
jdsample.c	(jinclude.h,jconfig.h,jpegdata.h)
jquant1.c	(jinclude.h,jconfig.h,jpegdata.h)
jrevdct.s	(jinclude.h,jconfig.h,jpegdata.h)
jutils.c	(jinclude.h,jconfig.h,jpegdata.h)
jmemmgr.c	(jinclude.h,jconfig.h,jpegdata.h,jmemsys.h)
jrdjfif.c	(jinclude.h,jconfig.h,jpegdata.h)
